{
  "name": "your-project",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "start": "node scripts/update-urls.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
